.slider-home {
   // max-width: 1440px;
   // margin: 0 auto;

   &__slide {
      height: 650px;
      text-align: center;
      overflow-x: hidden;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      @include media-breakpoint-down(xl) {
         height: 550px;
      }

      @include media-breakpoint-down(tb) {
         height: 450px;
      }

      @include media-breakpoint-down(md) {
         height: 400px;
      }

      @include media-breakpoint-down(sm) {
         height: 300px;
      }

      img {
         margin: 0 auto;
         width: 100%;
         height: auto;
      }
   }

   

   &__overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(#000, .5);
      background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.75) 100%); 
      background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.75) 100%);
      background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.75) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#80000000',GradientType=0 );
   }

   &__title {
      color: #FFF;
      font-size: 52px;
      line-height: 1.2;
      position: absolute;
      z-index: 1;
      bottom: 50px;
      left: 50%;
      font-weight: 300;
      text-align: left;
      transform: translate(-50%, 0);

      @include media-breakpoint-down(tb) {
         font-size: 42px;
      }
      
      @include media-breakpoint-down(sm) {
         font-size: 32px;
      }
   }
}

.home-grid {
   $root: &;
   margin-top: 80px;
   
   @include media-breakpoint-down(tb) {
      margin-top: 40px;
   }

   @include media-breakpoint-down(sm) {
      margin-top: 30px;
   }

   &__row {
      @include media-breakpoint-down(xl) {
         max-width: 610px;
         margin-left: auto;
         margin-right: auto;
      }

      @include media-breakpoint-down(sm) {
         max-width: 100%;
      }
   }

   &__image {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transform: scale(1);
      transition: transform .5s ease-out;
   }

   &__box {
      margin-bottom: 30px;
      position: relative;
      background-color: $color-accent-1;
      border-radius: 6px;
      overflow: hidden;

      &:after {
         content: '';
         display: block;
         width: 100%;
         padding-top: 100%;

         @include media-breakpoint-down(sm) {
            display: none;
         }
      }

      &:hover {
         > #{$root}__image {
            transform: scale(1.05);
         }
      }

      &--color2 {
         background-color: $color-accent-2;
      }

      &--color3 {
         background-color: $color-accent-3;
      }

      &--color4 {
         background-color: $color-accent-4;
      }

      &--image {
         background-color: rgba(#000, .5);

         &:before {
            position: absolute;
            z-index: 1;
            content: '';
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(#000, .5);
         }
      }
   }
   &__box-content {
      position: absolute;
      padding: 25px 30px;
      z-index: 2;

      @include media-breakpoint-down(sm) {
         position: relative;
      }

      &--image {
         top: 50%;
         margin: auto;
         text-align: center;
         transform: translate(0, -50%);

         @include media-breakpoint-down(sm) {
            text-align: left;
            top: auto;
            transform: translate(0, 0);
         }
      }
   }
}

.rect-box {
   $root: &;

   &__date {
      font-size: 12px;
      margin-bottom: 5px;
      color: $color-font-80;
   }
   &__headline {
      line-height: 1.3;
      height: 2.6em;
      overflow: hidden;
      margin-bottom: 20px;

      @include media-breakpoint-down(sm) {
         height: auto;
      }

      p {
         margin: 0;
         padding: 0;
      }
   }
   &__text {
      color: $color-font-80;
      height: 4.68em;
      margin-bottom: 20px;
      
      @include media-breakpoint-down(sm) {
         height: auto;
      }
   }
   &__link {
      font-size: 16px;

      @include media-breakpoint-down(sm) {
         font-size: 14px;
      }

      &:after {
         vertical-align: 0;
      }
   }

   &--image {
      color: #FFF;

      #{$root}__date {
         color: $color-accent-2;
      }
      #{$root}__headline {
         height: auto;
      }
      #{$root}__text {
         color: $color-accent-2;
      }
      #{$root}__link {
         color: #FFF;
      }
   }
}

.half-container {
   max-width: $half-container;

   &--clear {
      float: none!important;
   }
}

.home-about {
   $root: &;
   text-align: center;

   .half-container {
      float: right;
   }

   &:nth-child(2) {
      background-color: $color-background-light;
   }

   &:nth-child(odd) {
      #{$root}__div-col-start {
         order: 1;
      }
      #{$root}__div-col-end {
         order: 2;
      }
      .half-container {
         float: left;
      }
   }

   &:nth-child(even) {
      #{$root}__div-col-start {
         order: 2;
         
         @include media-breakpoint-down(sm) {
            order: 1;
         }
      }
      #{$root}__div-col-end {
         order: 1;
         
         @include media-breakpoint-down(sm) {
            order: 2;
         }
      }
   }

   &__title {
      margin-bottom: 20px!important;
   }

   &__text {
      margin-bottom: 20px;
   }

   &__link {
      font-size: 16px;
      margin-top: 20px;

      &:after {
         vertical-align: 0;
      }
   }

   &__icon {
      max-width: 60px;
      margin-bottom: 20px;
   }

   &__content {
      padding: 100px 0;
      
      @include media-breakpoint-down(sm) {
         padding: 50px 25px;
      }
   }

   &__photo {
      min-height: 550px;
      position: relative;
      overflow: hidden;

      @include media-breakpoint-down(sm) {
         min-height: 400px;
      }
   }

   &__photo-img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      transition: transform .5s ease-out;

      &:hover {
         transform: scale(1.05);
      }
   }
}

.section-home-cite {
   background: $color-accent-5;
   color: #FFF;
   font-style: italic;
   padding: 65px 0 50px 0;

   .text {
      color: #FFF;
   }
}

.home-map {
   min-height: 700px;
   height: 100%;
   // background: #000;
}

.contact-form {
   text-align: left;
   color: $color-font-text;

   @include media-breakpoint-down(sm) {
      margin-bottom: 40px;
   }
}

.home-about-map {
   background: $color-background-light;

   .half-container--clear {
      padding-left: 40px;

      @include media-breakpoint-down(tb) {
         padding-left: 40px;
         padding-right: 40px;
      }

      @include media-breakpoint-down(sm) {
         padding-top: 30px;
         padding-left: 20px;
         padding-right: 20px;
      }
   }
}